<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sassy Braidy - Contact</title>
<!-- 
Cafe House Template
http://www.templatemo.com/tm-466-cafe-house
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Preloader -->
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo">
              <h1 class="tm-site-name tm-handwriting-font">Sassy Braidy Collection</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Collection</a></li>
                <li><a href="today-special.html">Specials</a></li>  
                <li><a href="contact.html" class="active">Contact</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>

    <section class="tm-welcome-section">
      <div class="container tm-position-relative">
        <div class="tm-lights-container">
          <img src="img/light.png" alt="Light" class="light light-1">
          <img src="img/light.png" alt="Light" class="light light-2">
          <img src="img/light.png" alt="Light" class="light light-3">  
        </div>        
        <div class="row tm-welcome-content">
          <h2 class="white-text tm-handwriting-font tm-welcome-header"><img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Contact&nbsp;&nbsp;<img src="img/header-line.png" alt="Line" class="tm-header-line"></h2>
          <!--<h2 class="gold-text tm-welcome-header-2">Sassy Braidy</h2> -->
          <h1 class="tm-site-name tm-handwriting-font">Sassy Braidy Shop</h1>
          <center><p style="color:white"><b><br>Beauty, Cosmetic and Personal Care | It's Easy to be Beautiful</b></p></center>
          <a href="#main" class="tm-more-button tm-more-button-welcome">Details</a><br>   
        </div>
        <img src="img/table-set.png" alt="Table Set" class="tm-table-set img-responsive">        
    </div>      
    </section>


    <div class="tm-main-section light-gray-bg">
      <div class="container" id="main">

        <section class="tm-section row">
         
          <div class="row">
            <div class="col-lg-12 tm-section-header-container">
              <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo">Contact Us Today</h2> 
              <div class="tm-hr-container"><hr class="tm-hr"></div> 
            </div>  
          </div> 

          <form action="#" method="post" class="tm-contact-form">

            <!--<div class="col-lg-6 col-md-6">-->
            <div class="col-sm-4"> 
            <div class="row">
            <div class="tm-daily-menu-container margin-top-20">
              <div class="col-lg-4 col-md-4">
                <img src="img/menu-board.png" alt="Menu board" class="tm-daily-menu-img">     
              </div>

            </div>
            </div>  
            </div> 

              <!--<div class="col-lg-6 col-md-6">-->
                <div class="col-sm-4"> 
                <!--<p>Sassy Braidy Collection.</p>-->
                <div class="row">
                <div class="tm-daily-menu-container margin-left-60">
                <ul class="margin-left-30">
                 <li>&nbsp;&nbsp;&nbsp;&nbsp;Mobile: 0783740030</li>
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Mpesa Till: 9271121</li> 
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Location: Nairobi, Kenya</li>
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Email: sales@sassybraidy.shop</li>
                </ul> <br> <br> 
                </div>
                </div> 
              </div>

            <!--<div class="col-lg-6 col-md-6">-->
                <div class="col-sm-4"> 
              <div class="form-group">
                <input type="text" id="contact_name" class="form-control" placeholder="NAME" />
              </div>
              <div class="form-group">
                <input type="email" id="contact_email" class="form-control" placeholder="EMAIL" />
              </div>
              <div class="form-group">
                <input type="text" id="contact_subject" class="form-control" placeholder="SUBJECT" />
              </div>
              <div class="form-group">
                <textarea id="contact_message" class="form-control" rows="6" placeholder="MESSAGE"></textarea>
              </div>
              <div class="form-group">
                <button class="tm-more-button" type="submit" name="submit">Send message</button> 
              </div>               
            </div>

          </form>

        </section>

      </div>
    </div> 

    <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
              <h3 class="tm-footer-div-title">Shop Sassy</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Collection</a></li>
                <li><a href="contact.html">Contact US</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 tm-footer-div">
              <h3 class="tm-footer-div-title">About Us</h3>
              <p class="margin-top-15">At Sassy Braidy, we have a wide range of best quality hair products with the latest styles at the best possible price for every African woman. Come join the beautiful hair movement becasuse Sassy Braidys has made it easy to be beautiful.</p>
            </div>
            <div class="col-lg-4 col-md-4 tm-footer-div">
              <h3 class="tm-footer-div-title">Get Social</h3>
              <p>Lets get social on our Social Media. Instagram. Facebook. Twitter. YouTube </p>
              <div class="tm-social-icons-container">
                <a href="https://www.instagram.com/sassy.braidy_collection/" class="tm-social-icon"><i class="fa fa-instagram"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
                <a href="https://web.whatsapp.com/" class="tm-social-icon"><i class="fa fa-whatsapp"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2022 Sassy Braidy Collection. Designed & Developed by Ngatia Wycliffe. Powered by Prencom Solutions</p>
         </div>  
       </div>
     </div>
   </footer> <!-- Footer content-->  
   <!-- JS -->



   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
   <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
   <script>
      /* Google map
      ------------------------------------------------*/
      var map = '';
      var center;

      function initialize() {
        var mapOptions = {
          zoom: 16,
          center: new google.maps.LatLng(13.758468,100.567481),
          scrollwheel: false
        };
        
        map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

        google.maps.event.addDomListener(map, 'idle', function() {
          calculateCenter();
        });
        
        google.maps.event.addDomListener(window, 'resize', function() {
          map.setCenter(center);
        });
      }

      function calculateCenter() {
        center = map.getCenter();
      }

      function loadGoogleMap(){
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d127642.26623313651!2d36.831232!3d-1.2812287999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1654096481837!5m2!1sen!2ske' + 'callback=initialize';
        document.body.appendChild(script);
      }
      $(document).ready(function(){                
        loadGoogleMap();                
      });
      </script>

    </body>
    </html>
