<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sassy Braidy Collection</title>
<!-- 
Cafe House Template
http://www.templatemo.com/tm-466-cafe-house
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Preloader -->
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo">
              <h1 class="tm-site-name tm-handwriting-font">Sassy Braidy Collection</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Collection</a></li>
                <li><a href="today-special.html">Specials</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>

    <section class="tm-welcome-section">
      <div class="container tm-position-relative">
        <div class="tm-lights-container">
          <img src="img/light.png" alt="Light" class="light light-1">
          <img src="img/light.png" alt="Light" class="light light-2">
          <img src="img/light.png" alt="Light" class="light light-3">  
        </div>        
        <div class="row tm-welcome-content">
          <h2 class="white-text tm-handwriting-font tm-welcome-header"><img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Sassy Braidy Shop&nbsp;&nbsp;<img src="img/header-line.png" alt="Line" class="tm-header-line"></h2>
          <!--<h2 class="gold-text tm-welcome-header-2">Sassy Braidy</h2> -->
          <h1 class="tm-site-name tm-handwriting-font">It's Easy to be Beautiful</h1>
          <center><p style="color:white"><b><br>Beauty, Cosmetic and Personal Care</b></p></center>
          <a href="#main" class="tm-more-button tm-more-button-welcome">Details</a><br>   
        </div>
        <img src="img/table-set.png" alt="Table Set" class="tm-table-set img-responsive">        
    </div>      
    </section>

    <div class="tm-main-section light-gray-bg">
      <div class="container" id="main">
        <section class="tm-section row">
          <div class="col-lg-9 col-md-9 col-sm-8">
            <h2 class="tm-section-header gold-text tm-handwriting-font">Let Your Hair Do The Talking</h2>
            <h2>Sassy Braidy Shop</h2>
            <p class="tm-welcome-description">Step up your Game! At Sassy Braidy, we have a wide range of best quality hair products with the latest styles at the best possible price for every African woman. Come join the beautiful hair movement becasuse Sassy Braidys has made it easy to be beautiful</p>
            <a href="#" class="tm-more-button margin-top-30">Read More</a> 
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 tm-welcome-img-container">
            <div class="inline-block shadow-img">
              <img src="img/1.jpg" alt="Image" class="img-circle img-thumbnail">  
            </div>              
          </div>            
        </section>  


        <section class="tm-section tm-section-margin-bottom-0 row">
          <div class="col-lg-12 tm-section-header-container">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo">Super Categories </h2>
            <div class="tm-hr-container"><hr class="tm-hr"></div>
          </div>
          <div class="col-lg-12 tm-popular-items-container">
            <div class="tm-popular-item">
              <img src="img/popular-1.jpg" alt="Popular" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Afro Naturals</h3><hr class="tm-popular-item-hr">
                <p>For the neo afro naturals who take pride in their authenticity.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/popular-2.jpg" alt="Popular" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>For Kids</h3><hr class="tm-popular-item-hr">
                <p>Light weight and playful, the ultimate comfort and style for kids.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/popular-3.jpg" alt="Popular" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Experimental</h3><hr class="tm-popular-item-hr">
                <p>The explorer, uncaged, bold, and the outlier not afraid to stand out.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
          </div>          
        </section>


<section class="tm-section tm-section-margin-bottom-0 row">
          <div class="col-lg-12 tm-section-header-container">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo">Braidy Collection </h2>
            <div class="tm-hr-container"><hr class="tm-hr"></div>
          </div>

          <div class="col-lg-12 tm-popular-items-container">
            <div class="tm-popular-item">
              <img src="img/4.png" alt="Spring Twists" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Spring Twists</h3><hr class="tm-popular-item-hr">
                <p>Spring Twists @650 Ksh. per packet. You only require 2 packets.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/5.png" alt="Spring Twists" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Spring Twists</h3><hr class="tm-popular-item-hr">
                <p>Spring Twists @650 Ksh. per packet. You only require 2 packets.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/6.png" alt="Spring Twists" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Spring Twists</h3><hr class="tm-popular-item-hr">
                <p>Spring Twists @650 Ksh. per packet. You only require 2 packets.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
          </div>   

        <div class="col-lg-12 tm-popular-items-container">
            <div class="tm-popular-item">
              <img src="img/7.png" alt="Spring Twists" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Spring Twists</h3><hr class="tm-popular-item-hr">
                <p>Spring Twists @650 Ksh. per packet. You only require 2 packets.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/8.png" alt="Spring Twists" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Spring Twists</h3><hr class="tm-popular-item-hr">
                <p>Spring Twists @650 Ksh. per packet. You only require 2 packets.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/9.png" alt="Spring Twists" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Spring Twists</h3><hr class="tm-popular-item-hr">
                <p>Spring Twists @650 Ksh. per packet. You only require 2 packets.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
          </div>  

        <div class="col-lg-12 tm-popular-items-container">
            <div class="tm-popular-item">
              <img src="img/11.png" alt="Sassy Nu Locs" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Sassy Nu Locs</h3><hr class="tm-popular-item-hr">
                <p>Nu locs available @750 Ksh. a pack. You require 3 or 4 packs.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/12.png" alt="Sassy Nu Locs" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Sassy Nu Locs</h3><hr class="tm-popular-item-hr">
                <p>Nu locs available @750 Ksh. a pack. You require 3 or 4 packs.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/13.png" alt="Sassy Nu Locs" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Sassy Nu Locs</h3><hr class="tm-popular-item-hr">
                <p>Nu locs available @750 Ksh. a pack. You require 3 or 4 packs.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
          </div>  


        <div class="col-lg-12 tm-popular-items-container">
            <div class="tm-popular-item">
              <img src="img/14.png" alt="Abuja Classic" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Abuja Classic</h3><hr class="tm-popular-item-hr">
                <p>Clasic Braids.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/15.png" alt="AsIII Locs" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>AsIII Locs</h3><hr class="tm-popular-item-hr">
                <p>Premium Braids</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/17.png" alt="French Curl" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>French Curl</h3><hr class="tm-popular-item-hr">
                <p>Premium Braids.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
          </div>  

        <div class="col-lg-12 tm-popular-items-container">
            <div class="tm-popular-item">
              <img src="img/16.png" alt="Deep Wave" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Deep Wave</h3><hr class="tm-popular-item-hr">
                <p>Clasic Braids.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/18.png" alt="Twinkie Braid" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Twinkie Braid</h3><hr class="tm-popular-item-hr">
                <p>Premium Braids</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="tm-popular-item">
              <img src="img/19.png" alt="Ultra X-Pression" class="tm-popular-item-img">
              <div class="tm-popular-item-description">
                <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter"></span>Ultra X-Pression</h3><hr class="tm-popular-item-hr">
                <p>Premium Braids.</p>
                <div class="order-now-container">
                  <a href="#" class="order-now-link tm-handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
          </div>  

        </section>



        <section class="tm-section row">
          <div class="col-lg-12 tm-section-header-container">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo"> Today's Special</h2>
            <div class="tm-hr-container"><hr class="tm-hr"></div>
          </div>          
          <div class="col-lg-12 tm-special-container margin-top-60">
            <div class="tm-special-container-left"> <!-- left -->
              <div class="tm-special-item">
                <div class="tm-special-img-container">
                  <img src="img/special-1.jpg" alt="Special" class="tm-special-img img-responsive">  
                  <a href="#">
                    <div class="tm-special-description">
                      <h3 class="tm-special-title">Braiding</h3>
                      <p>X-pression Braiding, Hair-Braiding, Hair-Synthetic, Jumbo-Braiding</p>  
                    </div>            
                  </a>
                </div>
              </div>
            </div>
            <div class="tm-special-container-right"> <!-- right -->
              <div>
                <div class="tm-special-item">
                  <div class="tm-special-img-container">
                    <img src="img/special-2.jpg" alt="Special" class="img-responsive">  
                    <a href="#">
                      <div class="tm-special-description">
                        <p>Crochet Hooks & Random Gifts</p>
                      </div>
                    </a>
                  </div>
                </div>  
              </div>
              <div class="tm-special-container-lower">
                <div class="tm-special-item">
                  <div class="tm-special-img-container">
                    <img src="img/special-3.jpg" alt="Special" class="img-responsive">  
                    <a href="#">
                      <div class="tm-special-description">
                        <p>Nu Locs Braid Hair</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="tm-special-item">
                  <div class="tm-special-img-container">
                    <img src="img/special-4.jpg" alt="Special" class="img-responsive">  
                    <a href="#">
                      <div class="tm-special-description">
                        <p>Crochet-Braid</p>
                      </div>
                    </a>
                  </div>
                </div>  
              </div>              
            </div>
          </div>
        </section>

      
        <section class="tm-section row">
         
          <div class="row">
            <div class="col-lg-12 tm-section-header-container">
              <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo">Contact Us Today</h2> 
              <div class="tm-hr-container"><hr class="tm-hr"></div> 
            </div>  
          </div> 

          <form action="#" method="post" class="tm-contact-form">

            <!--<div class="col-lg-6 col-md-6">-->
            <div class="col-sm-4"> 
            <div class="row">
            <div class="tm-daily-menu-container margin-top-20">
              <div class="col-lg-4 col-md-4">
                <img src="img/menu-board.png" alt="Menu board" class="tm-daily-menu-img">     
              </div>

            </div>
            </div>  
            </div> 

              <!--<div class="col-lg-6 col-md-6">-->
                <div class="col-sm-4"> 
                <!--<p>Sassy Braidy Collection.</p>-->
                <div class="row">
                <div class="tm-daily-menu-container margin-left-60">
                <ul class="margin-left-30">
                 <li>&nbsp;&nbsp;&nbsp;&nbsp;Mobile: 0783740030</li>
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Mpesa Till: 9271121</li> 
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Location: Nairobi, Kenya</li>
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Email: sales@sassybraidy.shop</li>
                </ul> <br> <br> 
                </div>
                </div> 
              </div>

            <!--<div class="col-lg-6 col-md-6">-->
             <div class="col-sm-4"> 
              <div class="row">
                <div class="tm-daily-menu-container margin-top-20">
                <div class="col-lg-4 col-md-4">
                <img src="img/menu-logo.png" alt="Menu board" class="tm-daily-menu-img">     
                </div>
               </div>
              </div>             
             </div>

          </form>

        </section>


      </div>
    </div> 

    <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
              <h3 class="tm-footer-div-title">Shop Sassy</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Collection</a></li>
                <li><a href="contact.html">Contact US</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 tm-footer-div">
              <h3 class="tm-footer-div-title">About Us</h3>
              <p class="margin-top-15">At Sassy Braidy, we have a wide range of best quality hair products with the latest styles at the best possible price for every African woman. Come join the beautiful hair movement becasuse Sassy Braidys has made it easy to be beautiful.</p>
            </div>
            <div class="col-lg-4 col-md-4 tm-footer-div">
              <h3 class="tm-footer-div-title">Get Social</h3>
              <p>Lets get social on our Social Media. Instagram. Facebook. Twitter. YouTube </p>
              <div class="tm-social-icons-container">
                <a href="https://www.instagram.com/sassy.braidy_collection/" class="tm-social-icon"><i class="fa fa-instagram"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
                <a href="https://web.whatsapp.com/" class="tm-social-icon"><i class="fa fa-whatsapp"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2022 Sassy Braidy Collection. Designed & Developed by Ngatia Wycliffe. Powered by Prencom Solutions</p>
         </div>  
       </div>
     </div>
   </footer> <!-- Footer content-->  
   <!-- JS -->
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
   <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

 </body>
 </html>