<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sassy Braidy - Specials</title>
<!-- 
Cafe House Template
http://www.templatemo.com/tm-466-cafe-house
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Preloader -->
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo">
              <h1 class="tm-site-name tm-handwriting-font">Sassy Braidy Collection</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Collection</a></li>
                <li><a href="today-special.html" class="active">Specials</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>

    <section class="tm-welcome-section">
      <div class="container tm-position-relative">
        <div class="tm-lights-container">
          <img src="img/light.png" alt="Light" class="light light-1">
          <img src="img/light.png" alt="Light" class="light light-2">
          <img src="img/light.png" alt="Light" class="light light-3">  
        </div>        
        <div class="row tm-welcome-content">
          <h2 class="white-text tm-handwriting-font tm-welcome-header"><img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Today's Specials&nbsp;&nbsp;<img src="img/header-line.png" alt="Line" class="tm-header-line"></h2>
          <!--<h2 class="gold-text tm-welcome-header-2">Sassy Braidy</h2> -->
          <h1 class="tm-site-name tm-handwriting-font">Sassy Braidy Shop</h1>
          <center><p style="color:white"><b><br>Beauty, Cosmetic and Personal Care | It's Easy to be Beautiful</b></p></center>
          <a href="#main" class="tm-more-button tm-more-button-welcome">Details</a><br>   
        </div>
        <img src="img/table-set.png" alt="Table Set" class="tm-table-set img-responsive">        
    </div>      
    </section>

    <div class="tm-main-section light-gray-bg">
      <div class="container" id="main">


        <section class="tm-section row">
          <div class="col-lg-12 tm-section-header-container">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo"> Today's Special</h2>
            <div class="tm-hr-container"><hr class="tm-hr"></div>
          </div>          
          <div class="col-lg-12 tm-special-container margin-top-60">
            <div class="tm-special-container-left"> <!-- left -->
              <div class="tm-special-item">
                <div class="tm-special-img-container">
                  <img src="img/special-1.jpg" alt="Special" class="tm-special-img img-responsive">  
                  <a href="#">
                    <div class="tm-special-description">
                      <h3 class="tm-special-title">Braiding</h3>
                      <p>X-pression Braiding, Hair-Braiding, Hair-Synthetic, Jumbo-Braiding</p>  
                    </div>            
                  </a>
                </div>
              </div>
            </div>
            <div class="tm-special-container-right"> <!-- right -->
              <div>
                <div class="tm-special-item">
                  <div class="tm-special-img-container">
                    <img src="img/special-2.jpg" alt="Special" class="img-responsive">  
                    <a href="#">
                      <div class="tm-special-description">
                        <p>Crochet Hooks & Random Gifts</p>
                      </div>
                    </a>
                  </div>
                </div>  
              </div>
              <div class="tm-special-container-lower">
                <div class="tm-special-item">
                  <div class="tm-special-img-container">
                    <img src="img/special-3.jpg" alt="Special" class="img-responsive">  
                    <a href="#">
                      <div class="tm-special-description">
                        <p>Nu Locs Braid Hair</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="tm-special-item">
                  <div class="tm-special-img-container">
                    <img src="img/special-4.jpg" alt="Special" class="img-responsive">  
                    <a href="#">
                      <div class="tm-special-description">
                        <p>Crochet-Braid</p>
                      </div>
                    </a>
                  </div>
                </div>  
              </div>              
            </div>
          </div>
        </section>

      
        <section class="tm-section row">
         
          <div class="row">
            <div class="col-lg-12 tm-section-header-container">
              <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo">Contact Us Today</h2> 
              <div class="tm-hr-container"><hr class="tm-hr"></div> 
            </div>  
          </div> 

          <form action="#" method="post" class="tm-contact-form">

            <!--<div class="col-lg-6 col-md-6">-->
            <div class="col-sm-4"> 
            <div class="row">
            <div class="tm-daily-menu-container margin-top-20">
              <div class="col-lg-4 col-md-4">
                <img src="img/menu-board.png" alt="Menu board" class="tm-daily-menu-img">     
              </div>

            </div>
            </div>  
            </div> 

              <!--<div class="col-lg-6 col-md-6">-->
                <div class="col-sm-4"> 
                <!--<p>Sassy Braidy Collection.</p>-->
                <div class="row">
                <div class="tm-daily-menu-container margin-left-60">
                <ul class="margin-left-30">
                 <li>&nbsp;&nbsp;&nbsp;&nbsp;Mobile: 0783740030</li>
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Mpesa Till: 9271121</li> 
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Location: Nairobi, Kenya</li>
                  &nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;Email: sales@sassybraidy.shop</li>
                </ul> <br> <br> 
                </div>
                </div> 
              </div>

            <!--<div class="col-lg-6 col-md-6">-->
             <div class="col-sm-4"> 
              <div class="row">
                <div class="tm-daily-menu-container margin-top-20">
                <div class="col-lg-4 col-md-4">
                <img src="img/menu-logo.png" alt="Menu board" class="tm-daily-menu-img">     
                </div>
               </div>
              </div>             
             </div>

          </form>

        </section>



      </div>
    </div> 

    <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
              <h3 class="tm-footer-div-title">Shop Sassy</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Collection</a></li>
                <li><a href="contact.html">Contact US</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 tm-footer-div">
              <h3 class="tm-footer-div-title">About Us</h3>
              <p class="margin-top-15">At Sassy Braidy, we have a wide range of best quality hair products with the latest styles at the best possible price for every African woman. Come join the beautiful hair movement becasuse Sassy Braidys has made it easy to be beautiful.</p>
            </div>
            <div class="col-lg-4 col-md-4 tm-footer-div">
              <h3 class="tm-footer-div-title">Get Social</h3>
              <p>Lets get social on our Social Media. Instagram. Facebook. Twitter. YouTube </p>
              <div class="tm-social-icons-container">
                <a href="https://www.instagram.com/sassy.braidy_collection/" class="tm-social-icon"><i class="fa fa-instagram"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
                <a href="https://web.whatsapp.com/" class="tm-social-icon"><i class="fa fa-whatsapp"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2022 Sassy Braidy Collection. Designed & Developed by Ngatia Wycliffe. Powered by Prencom Solutions</p>
         </div>  
       </div>
     </div>
   </footer> <!-- Footer content-->  

   <!-- JS -->
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
   <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

 </body>
 </html>